[tsn leech]
type = drive
client_id = 673918819624-caia0ou6c8ekgb48c96slu6hs3v7ss5n.apps.googleusercontent.com
client_secret = tPfCQEwsWpXRLyFfGrEQNcj2
token = "ya29.a0ARrdaM9V9XfSN7wAU2S4FneU_iSwEApycj4nWvB56VQO9boS5jhmtWDfx6pEaMLWkrNXpfG5NoJTltxDUfR4cHDPcRmXr3QPM0Yo2HY7fh_dR57XfGSd5pqqb57HVH8rcHALRbFtqLQkfaWZSpymYXYyihq2"
team_drive = True
